# std/state.sap

namespace std::impl
{
	struct Fonts
	{
		serif: builtin::FontFamily;
		sans: builtin::FontFamily;
		mono: builtin::FontFamily;
	}

	global let fonts = Fonts {
		serif: builtin::find_font_family(["XCharter", "Times New Roman", "serif"])!,
		sans: builtin::find_font_family(["Myriad Pro", "sans-serif"])!,
		mono: builtin::find_font_family(["Fantasque Sans Mono", "Menlo", "monospace"])!,
	};
}

namespace std
{
	fn serif_font() -> builtin::FontFamily { return impl::fonts.serif; }
	fn sans_font() -> builtin::FontFamily { return impl::fonts.sans; }
	fn mono_font() -> builtin::FontFamily { return impl::fonts.mono; }
}
